<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
            *{
            margin: 0px;
            padding: 0px;
            }
            body{
                width: 100vw;
                height: 100vh;
                /* background-color: orchid; */
                background-image: url(./registrationBackground.jpg);
                background-size: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                width: 50vw;
                height: 50vh;
                background-color: rgba(216, 112, 147, 0.489);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 30px;
                border: 1px solid orchid;
                transition: all 0.15s;
            }
            form:hover{
                box-shadow: pink 1px 1px 10px,pink -1px -1px 10px;
            }
            h2{
                width: 20vw;
                /* background-color: aliceblue; */
                text-align: start;
            }
            input{
                width: 20vw;
                height: 3vh;
                border: 1px solid salmon;
                border-radius: 10px;
                text-align: center;
                outline: rgb(129, 17, 4);
            }
            #sub{
                cursor: pointer;
            }
    </style>
</head>
<body>
    <form action="">
        <h2>Registration form: </h2>
        <input required type="text" placeholder="Enter Your Name" name="name">
        <input required type="number" placeholder="Enter Your Age" name="age">
        <input required type="date" name="dob">
        <input required type="tel" placeholder="Enter Your Number" name="number">
        <input required type="text" placeholder="Enter Your Gender" name="gender">
        <input required type="email" placeholder="Enter Your Mail" name="mail">
        <input required type="text" placeholder="Enter Your Address" name="address">
        <input required type="submit" id="sub">
    </form>
</body>
</html>